"""
Assignment 1-B (optional)
=========================

This assignment is similar to 1-A except that the poem is in Russian now.

"""

poem = '''
Вот дом, который построил Джек.

А это пшеница,
Которая в тёмном чулане хранится
В доме, который построил Джек.

А это весёлая птица-синица,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

Вот кот,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

Вот пёс без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

А это корова безрогая,
Лягнувшая старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

А это старушка, седая и строгая,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

А это ленивый и толстый пастух,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.

Вот два петуха,
Которые будят того пастуха,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме, который построил Джек.
'''

import re

data = [['Вот дом, который построил Джек.', 'В доме, который построил Джек.'],
        ['А это пшеница,', 'Которая в тёмном чулане хранится'],
        ['А это весёлая птица-синица,', 'Которая часто ворует пшеницу,'],
        ['Вот кот,', 'Который пугает и ловит синицу,'],
        ['Вот пёс без хвоста,', 'Который за шиворот треплет кота,'],
        ['А это корова безрогая,', 'Лягнувшую старого пса без хвоста,'],
        ['А это старушка, седая и строгая,', 'Которая доит корову безрогую,'],
        ['А это ленивый и толстый пастух,', 'Который бранится с коровницей строгою,'],
        ['Вот два петуха,', 'Которые будят того пастуха,']]

for i in range(len(data)):
    if i == 0:
        print(data[i][i] + '\n')
    else:
        for j in range(i, -1, -1):
            if j == i:
                print(data[j][0] + '\n' + re.sub(r'Лягнувшую(.+,)', r'Лягнувшая\1', data[j][1]))
            else:
                print(data[j][1] + '\n' if j == 0 else data[j][1])
